<!DOCTYPE html>
<html lang="en">
<style>

     .flex-Container > div {
    position: absolute;
    background-color: grey;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height:50px;
    font-size: 30px;
    margin-left: 80px;
    margin-top:50px;
    outline-color: black;
    outline-style: solid;
  }
  .flex-Container1 > div {
    position: absolute;
    background-color: lightskyblue;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height:40px;
    font-size: 30px;
    margin-left: 80px;
    margin-top:200px;
    outline-color: black;
    outline-style: solid;
  }
  .flex-Container2 > div {
    position: absolute;
    background-color: lightsalmon;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height:100px;
    font-size: 30px;
    margin-left: 80px;
    margin-top:242px;
    outline-color: black;
    outline-style: solid;
  }
  .slikauser {
   width : 300px;
   height : 300px;
   margin-left:180px;
   margin-top: 30px;
  }
  .ime {
    margin-left: 160px;
   margin-top: 30px;
  }
  .slikaDole1{
    width: 360px;
    height: 300px;
    margin-top: 700px;
    margin-left: 160px;
  }
  .slikaDole2{
    width: 300px;
    height: 450px;
    margin-top: -400px;
    margin-left: 600px;
  }
  .slikaDole3{
    width: 300px;
    height: 400px;
    margin-top: -800px;
    margin-left: 600px;
  }
</style>
<head>
    <div>
<img src="image.png" class="slikauser">
    </div>
    <div class="flex-Container">
    <div class="ime">
        Ime i prezime : Jovan Stepancev
        <div>Email : stepancev.jovan@gmail.com</div> 
        <div>Broj telefona : 063 / 8870732</div>
      </div></div>
        <div class="flex-Container1">
        <div>Motiv zivota ...</div>
        </div>
        <div class="flex-Container2">
        <div>Lista mana i vrlina : </div>
        </div>
    </div>
    <div><img src="slika1.jpg" class="slikaDole1"><img src="slika2.png" class="slikaDole2"><img src="slika3.jpg" class="slikaDole3">
    <div></div>

</head>

<body>
   
</body>

</html>
